{
  "name": "@preflower/element",
  "version": "0.5.0",
  "scripts": {
    "prepare": "husky install",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name easy-element packages/index.js",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "release": "pnpm build && release-it"
  },
  "main": "dist/easy-element.common.js",
  "unpkg": "dist/easy-element.umd.min.js",
  "jsdelivr": "dist/easy-element.umd.min.js",
  "dependencies": {
    "core-js": "^3.20.3",
    "element-ui": "^2.15.6",
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.5",
    "@commitlint/cli": "^14.1.0",
    "@commitlint/config-conventional": "^14.1.0",
    "@release-it/conventional-changelog": "^3.3.0",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.2.1",
    "@vue/babel-preset-jsx": "^1.2.4",
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/cli-plugin-unit-jest": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/eslint-config-standard": "^6.1.0",
    "@vue/test-utils": "^1.3.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "release-it": "^14.12.3",
    "vue-template-compiler": "^2.6.14"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint"
    ]
  },
  "repository": "https://github.com/preflower/easy-element",
  "author": "Ted <preflower.lin@gmail.com> (https://github.com/preflower)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/preflower/easy-element/issues"
  },
  "homepage": "https://preflower.github.io/easy-element",
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular",
        "infile": "CHANGELOG.md"
      }
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/easy-element.common.js",
    "dist/easy-element.umd.min.js"
  ]
}
